# pfo-server

./: build.gradle  settings.gradle  sonar-project.properties  style.xml
.github/workflows/: build.yml
src/main/java/com/umtdg/pfo/: Config.java  DateRange.java  DateUtils.java  NotFoundException.java  PortfolioApplication.java  RequestLogInterceptor.java  SortDirectionConverter.java  SortParameters.java  ViewRepository.java  WebConfig.java
src/main/java/com/umtdg/pfo/auth/: WebSecurityConfig.java
src/main/java/com/umtdg/pfo/exception/: GlobalExceptionHandler.java  NotFoundException.java  SortByValidationException.java  TefasSessionCreationException.java  UnreachableException.java  UpdateFundStatsException.java  UpdateFundsException.java
src/main/java/com/umtdg/pfo/fund/: Fund.java  FundBatchRepository.java  FundCodeDatePairId.java  FundController.java  FundControllerAdvice.java  FundFilter.java  FundInformation.java  FundInformationRepository.java  FundNotFoundException.java  FundPrice.java  FundPriceId.java  FundPriceRepository.java  FundRepository.java  FundService.java  FundStats.java  FundStatsRepository.java  GetFundsResult.java
src/main/java/com/umtdg/pfo/fund/info/: FundInfo.java  FundInfoId.java  FundInfoRepository.java
src/main/java/com/umtdg/pfo/fund/price/: FundPrice.java  FundPriceId.java  FundPriceRepository.java  FundPriceStats.java  FundPriceStatsRepository.java
src/main/java/com/umtdg/pfo/fund/stats/: FundStats.java  FundStatsBase.java  FundStatsRepository.java
src/main/java/com/umtdg/pfo/portfolio/: FundToBuy.java  Portfolio.java  PortfolioController.java  PortfolioControllerAdvice.java  PortfolioCreate.java  PortfolioFund.java  PortfolioFundAdd.java  PortfolioFundPrice.java  PortfolioFundRepository.java  PortfolioRepository.java  PortfolioService.java  PortfolioUpdate.java
src/main/java/com/umtdg/pfo/portfolio/dto/: FundToBuy.java  PortfolioCreate.java  PortfolioUpdate.java
src/main/java/com/umtdg/pfo/portfolio/fund/: PortfolioFund.java  PortfolioFundController.java  PortfolioFundId.java  PortfolioFundRepository.java  PortfolioFundService.java
src/main/java/com/umtdg/pfo/portfolio/price/: PortfolioFundPrice.java  PortfolioFundPriceId.java  PortfolioFundPriceRepository.java
src/main/java/com/umtdg/pfo/tefas/: TefasClient.java  TefasFetchParams.java  TefasFetchResponse.java  TefasFund.java  TefasFundListRequest.java  TefasFundListResponse.java  TefasFundReturns.java  TefasFundReturnsRequest.java  TefasFundReturnsResponse.java  TefasResponse.java
src/main/java/com/umtdg/pfo/user/: UserController.java
src/main/resources/: application.properties
src/test/java/com/umtdg/pfo/: DateRangeTest.java  DateUtilsTest.java  PortfolioApplicationTests.java  SortParametersTest.java  TefasDtoTest.java  TefasFundTest.java  TefasJsonTest.java  TestDateRange.java  TestDateUtils.java  TestNotFoundException.java  TestSortByValidationException.java  TestSortParameters.java  TestTefasDto.java  TestTefasJson.java
src/test/java/com/umtdg/pfo/exception/: TestGlobalExceptionHandler.java  TestNotFoundException.java  TestSortByValidationException.java  TestTefasSessionCreationException.java  TestUnreachableException.java  TestUpdateFundStatsException.java
src/test/java/com/umtdg/pfo/fund/: TestFundCodeDatePairId.java  TestFundFilter.java
src/test/java/com/umtdg/pfo/fund/info/: TestFundInfo.java
src/test/java/com/umtdg/pfo/fund/price/: TestFundPrice.java
src/test/java/com/umtdg/pfo/portfolio/: TestPortfolio.java
(+9 files in other folders)
