plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '6.3.1.5724'
	id 'jacoco'
}

group = 'com.umtdg'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.4'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.5'

	implementation 'com.h2database:h2:2.3.232'
	implementation 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		csv.required = false
		html.required = true
	}
}

sonar {
	properties {
		property 'sonar.projectKey', 'umtdg_pfo-server'
		property 'sonar.organization', 'umtdg'
	}
}
