plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '6.3.1.5724'
	id 'jacoco'
}

group = 'com.umtdg'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-webclient'

	implementation 'org.apache.httpcomponents.core5:httpcore5'
	implementation 'org.apache.httpcomponents.client5:httpclient5'

	implementation 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jackson-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

def dockerRegistry = System.getenv('DOCKER_REGISTRY') ?: 'docker.io'
def dockerPath = System.getenv('DOCKER_PATH') ?: 'library'
def dockerUsername = System.getenv('DOCKER_USERNAME')
def dockerPassword = System.getenv('DOCKER_PASSWORD')

tasks.named('bootBuildImage') {
	imageName.set("${dockerRegistry}/${dockerPath}/${project.name}")
	publish = findProperty('bootBuildImage.publish')?.toBoolean() ?: false

	tags = [
		"${dockerRegistry}/${dockerPath}/${project.name}:${project.version}"
	]

	docker {
		publishRegistry {
			username = "${dockerUsername}"
			password = "${dockerPassword}"
		}
	}
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		csv.required = false
		html.required = false
	}
}

sonar {
	properties {
		property 'sonar.projectKey', System.getenv('SONAR_PROJECT_KEY') ?: 'umtdg_pfo-server'
		property 'sonar.organization', System.getenv('SONAR_ORGANIZATION') ?: 'umtdg'
	}
}
