spring.application.name=pfo
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.com.umtdg=WARN
# logging.level.org.springframework=WARN
# logging.level.org.apache.hc.client5.http=WARN
# logging.level.com.fasterxml.jackson=WARN

spring.datasource.url=jdbc:postgresql://localhost:5432/pfo
spring.datasource.username=pfo
spring.datasource.password=pfo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
